package socialenterprise.eligrules;

import java.lang.Number;

rule "ServiceAreaRule"
	dialect "mvel"
	ruleflow-group "servicearea"
	when
		member : MemberDO( memberid : memberid != null )
		MemberDO( zip in ( "1234", "2345" ) )
	then
		member.setOveralleligrule1( "Member in service area. Eligible: Yes" );
		System.out.println("Member in service area. Eligible: Yes");
		eligrulestatusDO fact0 = new eligrulestatusDO();
		fact0.setMemberid( memberid );
		fact0.setServicearearule( true );
		insert( fact0 );
end
